{
  "name": "ai-image-generator",
  "version": "1.0.0",
  "description": "simple app to generate image using openai and node.js",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "indira",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
